# Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
# Если перевод сделать невозможно, вернуть None. Подумайте,как и где лучше хранить информацию,необходимую для перевода:
# какой тип данных выбрать, в теле функции или снаружи.

rus_words = {
    'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять',
    'six': 'шесть', 'seven': 'семь', 'eighth': 'восемь', 'nine': 'девять', 'ten': 'десять'
}
# словарь задал вне функции, т.к. это позволяет расширять и обращаться из других функций в случае доработки модуля


def num_translate(word):
    print(rus_words.get(word, 'None'))


num_translate(input('введите число (англ.) - '))

# num_translate('one')
# num_translate('eighth')
