# *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия»
# и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме
# предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
# Как поступить, если потребуется сортировка по ключам?
#

def thesaurus_adv(*args):
    name_dict = {}
    for fio in args:
        first_name, last_name = fio.split(' ')                      # разбиваем фио на слова
        if last_name[0] in name_dict.keys():                        # если буква фамилии уже была, то проверяем -
            if first_name[0] in name_dict[last_name[0]].keys():     # есть ли во вложеном словаре буква имени в ключах
                name_dict[last_name[0]][first_name[0]].append(fio)  # если есть то просто дополняем список фио
            else:                                                   # иначе создаём новый вложенный словарь
                name_dict[last_name[0]][first_name[0]] = [fio]
        else:                                                       # иначе создаем новый вложенный словарь
            name_dict[last_name[0]] = {first_name[0]: [fio]}
    print(name_dict)

thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Антон Смирнов", "Илья Иванов", "Сергей Иванов",
              "Анна Савельева", "Саша Иванов", "Прохор Антонов")
print("-" * 100)
thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Анна Савельева")
