# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку
# до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулем!

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print('исходный список - ', my_list)
print("-" * 50)  # упоминалось на уроке что можно использовать для оформления
new_list = []  # простой случай - новый список
for ch in my_list:
    znak = ''  # isdigit() не работает со знаками числа +\-, поэтому вырезаем символ если он встречается
    if ch.count('+'):  # 0 == False
        ch = ch.replace("+", "")
        znak = '+'
    elif ch.count('-'):
        ch = ch.replace("-", "")
        znak = '-'
    if ch.isdigit():  # если число то обособляем кавычками иначе сам char
        new_list.append('"')
        new_list.append(f'{znak}{int(ch):02}')  # дополняем нулями по условиям задачи
        new_list.append('"')
    else:
        new_list.append(ch)
print('новый список - ', new_list)
# простое соединение не даёт требуемого результата
result = ' '.join(new_list)
print('строка полученная через join() - ', result)
# соединяем через перебор элементов списка
result = ''
second = False
for ch in new_list:
    znak = ''  # isdigit() не работает со знаками числа +\-, поэтому вырезаем символ если он встречается
    if ch.count('+'):  # 0 == False
        ch = ch.replace("+", "")
        znak = '+'
    elif ch.count('-'):
        ch = ch.replace("-", "")
        znak = '-'

    if ch.isdigit():
        result += znak + ch  #после чисел нет пробела
    elif ch == '"':
        result += ch + (' ' if second else '')  # добавляем пробел после каждой второй кавычки
        second = not second                     # проще не придумал(((
    else:
        result += ch + ' '
print('требуемая строка - ', result)
