# *(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьезнее, чем может сначала показаться.
# отладочный пример
new_list = [1, 2, 3]
for i, v in enumerate(new_list[:]):
# хитрость в использовании enumerate() для получения индексов и среза [:] (можно срез т.к. список  из чисел) вместо оригинала
    if v == 2:
        new_list.insert(i, 666)
        new_list.insert(i+2, 666)  # на граничные условия  проверил, счетчик не выпадает из списка
# print(new_list)
# [1, 666, 2, 666, 3]

# основная задача
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print('исходный список - ', my_list)
new_index = 0  # повсле вставки элементов индекс нужно сдвигать
for i, ch in enumerate(my_list[:]):
    znak = ''  # isdigit() не работает со знаками числа +\-, поэтому вырезаем символ если он встречается
    if ch.count('+'):
        ch = ch.replace("+", "")
        znak = '+'
    elif ch.count('-'):
        ch = ch.replace("-", "")
        znak = '-'
    if ch.isdigit():  # если число то обособляем кавычками
        my_list[i + new_index] = f'{znak}{int(ch):02}' # дополняем нулями по условиям задачи
        my_list.insert(i + new_index, '"')
        my_list.insert(i + 2 + new_index, '"')
        new_index += 2  # повсле вставки элементов индекс нужно сдвигать
print('после преобразования - ', my_list)
print('строка из списка - ', ' '.join(my_list))  # сложный случай продемонстрирован в задаче 2, тут немного упрощу)))
