# Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов»,
# задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.

percent = int(input('введите значение процента(1-20): '))

new_list = ["процент", "процента", "процента", "процента"]
for i in range(16):
    new_list.append("процентов")

print(percent, new_list[percent-1])
print('вывод для проверки склонения: ')
for i in range(1, 21):
    print(i, new_list[i-1])
