from sys import argv
# Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом
# командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной
# строки значение суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
# равный второму числу, включительно


def add_sale(sale_sum):
    with open('bakery.csv', 'a', encoding='utf-8') as f:
        f.write(str(sale_sum) + '\n')


if __name__ == '__main__':
    program, sale_sum = argv
    add_sale(sale_sum)
