from sys import argv
# Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом
# командной строки: для записи данных и для вывода на экран записанных данных. При записи передавать из командной
# строки значение суммы продаж. Для чтения данных реализовать в командной строке следующую логику:
# просто запуск скрипта — выводить все записи;
# запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
# запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
# равный второму числу, включительно


def csv_reader(file_name):
    with open(file_name, 'r', encoding='utf-8') as _file:
        for line in _file:
            yield line


def show_sales(*args):
    sales_f = csv_reader('bakery.csv')
    if len(args) > 0:  # проверяем был ли передан параметр - если да то перематываем файл на эту строку
        for i in range(int(args[0]) - 1):
            next(sales_f)
    kol_lines_show = None  # переменная контроля вывода количества строк
    if len(args) > 1:      # если передан вторйо параметр считаем сколько строк нужнов вывести
        kol_lines_show = int(args[1]) - int(args[0])
    for line in sales_f:
        print(line.strip())
        if kol_lines_show is not None:  # считаем и прерываем вывод только если передано кол-во строк
            if kol_lines_show:
                kol_lines_show -= 1
            else:
                break


if __name__ == '__main__':
    program, *args = argv
    show_sales(*args)
